<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Meep-Guide : MeepCraft, The Missing Manual" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Meep-Guide</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/wiseley/meep-guide">View on GitHub</a>

          <h1 id="project_title">Meep-Guide</h1>
          <h2 id="project_tagline">MeepCraft, The Missing Manual</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/wiseley/meep-guide/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/wiseley/meep-guide/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="meepcraft-the-missing-manual" class="anchor" href="#meepcraft-the-missing-manual"><span class="octicon octicon-link"></span></a>MeepCraft, The Missing Manual</h1>

<p>Here is everything you need to know to get started with MeepCraft, the world's greatest Minecraft server. The official website for Meepcraft is at <a href="http://meepcraft.com">http://meepcraft.com</a>. Definitely spend some time checking out that site, <a href="http://meepcraft.com/forums/rules.27/">especially the rules</a>. What it lacks, however, is a comprehensive getting started guide. So here it is.</p>

<h2>
<a name="table-of-contents" class="anchor" href="#table-of-contents"><span class="octicon octicon-link"></span></a>Table of Contents<a name="toc"></a>
</h2>

<ol>
<li><a href="#commands">About Commands</a></li>
<li><a href="#minigames">Minigames</a></li>
<li><a href="#communicating">Communicating with Other Players</a></li>
<li><a href="#wild">The Wild</a></li>
<li><a href="#economy">Buying and Selling Stuff</a></li>
<li><a href="#earning">Earning Money</a></li>
<li><a href="#creative">Creative</a></li>
<li><a href="#jointowns">Joining a Town</a></li>
<li><a href="#plots">Claiming a Plot</a></li>
<li><a href="#taxes">Town Taxes &amp; Ranks</a></li>
<li><a href="#buytown">Owning a Town</a></li>
<li><a href="#chestshop">Chest Shops</a></li>
<li><p><a href="#ranks">Ranks</a></p></li>
</ol><h2>
<a name="1-about-commands" class="anchor" href="#1-about-commands"><span class="octicon octicon-link"></span></a>1. About Commands</h2>

<p>Commands are keywords that tell Meepcraft to do something. Perhaps the first command you should learn is <code>/spawn</code>. Enter it by typing it, complete with the initial / character, on your keyboard while in MeepCraft. <code>/spawn</code> will take you back to the server's home, called Spawn.</p>

<h2>
<a name="2-minigames" class="anchor" href="#2-minigames"><span class="octicon octicon-link"></span></a>2. Minigames<a name="minigames"></a>
</h2>

<p>One of the first things you'll probably want to do is play some minigames. These are games within MeepCraft that you can play against (or with) other players. Playing (and winning) games is one of the best ways to earn Meebles (money) in Meepcraft. Go to <code>/spawn</code> and browse, or use the following shortcuts to get to your favorite game:</p>

<p><strong><code>/hg</code></strong> - Hunger Games - Compete to survive with other players to the death with timed chest drops. Right click the feather you spawn with in the game to choose from one of the kits.</p>

<p><strong><code>/skyblock</code></strong> - Skyblock - Claim a miniature island floating in the sky and use the few resources you have to earn acheivements and gain additional resources. The MeepCraft community adds a whole new dimension to the game.</p>

<p><strong><code>/boomo</code></strong> - Boomo - A MeepCraft original game. Navigate a maze of shrubs and explode your way through it (and other players) with TNT. Last one standing wins.</p>

<p><strong><code>/tntrun</code></strong> - TtT Run - Every block of sand you step on dissapears. If you fall through the hole you lose the game. The last player wins the game. </p>

<p><strong><code>/ctf</code></strong> - Capture The Flag - Work with your team to gather resources and equipment, capture the other team's flag from their base, and post it on your home base's post. </p>

<p><strong><code>/halo</code></strong> - Halo - The first person shooter you know and love, Minecraft style. </p>

<p><a href="#toc">Return to TOC</a></p>

<h2>
<a name="3-communicating-with-other-players" class="anchor" href="#3-communicating-with-other-players"><span class="octicon octicon-link"></span></a>3. Communicating with Other Players</h2>

<p>There's a steady chat stream going on 24/7 at MeepCraft. The ever-present moderators are strict about no swearing, no drug references, no CAPS, and no spamming (saying anything 2+ times in a row). Violate these and you'll get booted fast. </p>

<p>Chat is scoped to your location as follows:</p>

<p><strong>Local Chat</strong> - People in your general vicinity will "hear" you. Just use the "t" key to open the chat prompt and type away. You can also do <code>/l message</code>, but why would you.</p>

<p><strong>Town Chat</strong> - People in your town will hear you. Use <code>/tc message</code>.</p>

<p><strong>World Chat</strong> - People in the world you're in will hear you. For example, Spawn, Alpha Towns, Beta Towns, Skyblock, Wilds, etc. Use <code>/w message</code>.</p>

<p><strong>Global Chat</strong> - Everyone on the server will hear you. Use <code>/g message</code> </p>

<p><strong>Private Message</strong> - You can also communicate player-to-player using <code>/msg PlayerName message</code>. This would send "message" privately to the player named PlayerName. </p>

<p><strong>Mail</strong> - If the player you want to talk to isn't online (or paying attention to chat) you can use <code>/mail send PlayerName message</code> to send the player mail. Use <code>/mail read</code> to read your mail, and <code>/mail clear</code> to delete all messages.</p>

<p>If you're wondering if a player is online, you can use the Tab key on your keyboard to display the list of players online. You can also use <code>/seen PlayerName</code> to get the date and location they were last online and what their Meebles balance is.</p>

<p>Finally, if you need help, use <code>/modreq message</code> to send a message to a moderator. Be patient, stay online and pay attention to incoming messages. Be sure to thank them for their help - they're not getting paid.</p>

<p><a href="#toc">Return to TOC</a></p>

<h2>
<a name="4-the-wild" class="anchor" href="#4-the-wild"><span class="octicon octicon-link"></span></a>4. The Wild</h2>

<p>The Wild is the place where you can roam around freely, break and set blocks, chop wood, mine and hunt. The Wild is PVP, meaning other players can kill you and take your stuff. The Wild also gets periodically reset, meaning everything gets wiped and regenerated. You also can't protect your stuff, so putting it in chests in the wild and leaving is leaving it up for grabs if anyone else finds it. Use the Wild to get stuff, but keep your stuff safe in Towns (more on this below).</p>

<p>Use <code>/wild</code> to go to the Wild spawn point. Better yet, use <code>/rp</code> to go to a random position in the Wild.  </p>

<p><a href="#toc">Return to TOC</a></p>

<h2>
<a name="5-buying-and-selling-stuff" class="anchor" href="#5-buying-and-selling-stuff"><span class="octicon octicon-link"></span></a>5. Buying and Selling Stuff</h2>

<p>MeepCraft has a very cool frictionless economy. Money is called Meebles and is price fixed based on the supply and demand of gold ingots. Items are generally named what you see when they're in your inventory. If you're not sure of the name of a certain item, ask around. </p>

<p><strong><code>/bal</code></strong> - Check your balance. </p>

<p><strong><code>/price item</code></strong> - Check the price of an item. For example, <code>/price cooked chicken</code></p>

<p><strong><code>/buy 1 item</code></strong> - Buy the specified quantity of an item. The Meebles to pay for it is taken from your account. For example, <code>/buy 1 stone sword</code></p>

<p><strong><code>/sell 1 item</code></strong> - Sell the specified quantity of an item. The Meebles are automatically deposited into your account.</p>

<p><strong><code>/sellhand</code></strong> - Sells all of what you're holding in your hand.</p>

<p><strong><code>/bank</code></strong> - Teleports to the Bank, where you can trade gold by clicking on special signs. Note that you can't <code>/buy</code> or <code>/sell</code> gold.</p>

<p><a href="#toc">Return to TOC</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Meep-Guide maintained by <a href="https://github.com/wiseley">wiseley</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
